# community-version-1

./: .gitattributes  README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityVersion1Application.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: ESConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml
src/main/resources/static/js/: discuss.js  global.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  my-reply.html  notice.html  profile.html  setting.html
src/test/java/com/nowcoder/community/: CaffeineTest.java  CommunityVersion1ApplicationTests.java  CosTest.java  ElasticsearchTests.java  KafkaTest.java  MailTest.java  QuartzTest.java  RedisTests.java  SensitiveTest.java  ThreadPoolTest.java
